.home-news {
  padding: 48px 0;

  @include media('<=sm') {
    flex-direction: column;
    padding: 32px 0;
  }

  .title-item {
    text-align: center;


    span {
      @extend .text-3;
    }

    .topic {
      @extend .heading-2;
    }
  }

  &__list {
    margin-top: 30px;
    width: 100%;
  }

  &__item {
    display: flex;
    padding: 23px 0;
    border-top: 1px solid $color-3;

    @include media('<=sm') {
      flex-direction: column;
      padding: 20px 0;
    }

    &:last-child {
      border-bottom: 1px solid $color-3;
    }

  }

  &__item-date {
    @extend .text-3;
    color: $color-4;
  }

  &__item-link {
    @extend .text-1;
    padding-left: 39px;

    @include media('<=sm') {
      padding-left: 0;
      padding-top: 10px;
    }

    a:hover{
      color: $color-5;
      font-weight: 400;
    }
  }
}

.button{
  min-width: 192px;
  margin-top: 30px;
  text-align: center;
}

